<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:text="WARNING!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/warning" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="LOIC is an advanced tool developed for the purpose of stress testing networks. Purposefully attacking private networks is illegal in some countries. The developer assumes no responsibility for the usage of this tool. LOIC responsibly." />

    <CheckBox
        android:id="@+id/warningCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:text="Show this warning message again"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/continueTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/warningCB"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:text="Accept &amp; Continue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>